node:
- prueba1:
    k8s:
      replicas: 1
    geth:
      Eth_Etherbase: 0x023e291a99d21c944a871adcc44561a58f99bdbc
      Node_UserIdent: prueba1
      Node_DataDir: /etc/testnet/prueba1
      Node_HTTPPort: 8545
      Node_WSPort: 8546
      NodeP2P_ListenAddr: 30301
      NodeP2P_DiscoveryAddr: 30303
